MainWindow.xaml

<Window x:Class="Course_selection_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_selection_system"
        mc:Ignorable="d"
        Title="選課系統" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFFFE7E7" Grid.ColumnSpan="3">
            <Label Content="學生" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="99,0,0,0"/>
            <ComboBox x:Name="cmbStudent" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="labelStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Width="300" Height="30"/>
        </StatusBar>
        <TabControl Grid.Row="1" Background="#FFF3FFEC">
            <TabItem Header="以教師分類課程">
                <TreeView Background="#FFFFFFE1"/>
            </TabItem>
            <TabItem Header="所有課程">
                <TreeView Background="#FFE6FFFF"/>
                
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnRegister" Content="選課" Width="80" Height="50" Margin="0,100,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnWithdrawl" Content="退選" Width="80" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnSave" Content="儲存紀錄" Width="80" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="2" Background="#FFF9E9FF"/>
    </Grid>
</Window>
